# forfai

./: .gitignore
VoiceNote_Implementation_Plan/: 00_Overview.md  01_Backend_Migration.md  02_Backend_ProductService.md  03_Backend_ProductResource.md  04_Customer_ProductModel.md  05_Customer_TranslationKeys.md  06_Customer_CreateProductState.md  07_Customer_CreateProductEvent.md  08_Customer_CreateProductBloc.md  09_Customer_VoiceNoteField.md  10_Customer_UpdateCreateProductPage.md  11_Customer_VoiceNotePlayer.md  12_Customer_UpdateProductPage.md  13_Customer_EditProduct.md  14_Admin_VoiceNotePlayer.md  15_Testing.md  16_Troubleshooting.md  README.md
admin/: .env.example  .gitignore  Dockerfile  firebase-storage-rules.txt  nginx.conf  package-lock.json  package.json  test-duration-accuracy.html
admin/public/: firebase-messaging-sw.js  index.html  (+1 more)
backend/: .env.example  .env.exapmle  Dockerfile  [PHP].ini  _ide_helper.php.bak  check_s3.php  configure_s3_cors_for_voice.php  create_sample_audio.php  debug_aws_s3.php  firebase-service-account.json  forfai-74daa-firebase-adminsdk-fbsvc-677a7498d5.json  list_aws_buckets.php  nixpacks.toml  php.ini  phpstan.neon  simple_aws_test.php  simple_aws_test_no_acl.php  test_admin_voice_note.php  test_api.php  test_aws_bucket_access.php  test_aws_integration.php  test_aws_sdk.php  test_customer_voice_note.php  test_direct_upload.php  test_file_system.php  test_local_storage_fallback.php  test_s3_bucket.php  test_s3_simple.php  test_s3_voice_simple.php  test_s3_voice_upload.php  test_voice_chat.php  test_voice_chat_flow.php  test_voice_message.php  test_voice_message_full.php  test_voice_message_s3.php  test_voice_message_upload.php  test_voice_note.php  test_voice_upload.php  update_aws_bucket.php  verify_aws.php  (+2 more)
customer/: README.md  env.development  env.production  pubspec.yaml  run_app.bat
customer/android/: build.gradle  gradle.properties  settings.gradle
customer/android/app/: build.gradle  google-services.json
customer/android/app/src/main/: AndroidManifest.xml
customer/android/app/src/main/kotlin/com/gshop/: MainActivity.kt
customer/android/app/src/main/res/values/: strings.xml
(+1100 files in other folders)
