[PHP]
extension_dir = "ext"
extension=openssl
extension=curl
extension=dom
extension=fileinfo
extension=gd
extension=json
extension=simplexml
extension=zip
extension=mbstring
extension=pdo_mysql
extension=gmp
extension=sodium

; Performance settings
max_execution_time = 120
max_input_time = 120
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
file_uploads = On
max_file_uploads = 20
default_socket_timeout = 120
