org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
kotlin.jvm.target.validation.mode=warning
android.useAndroidX=true
android.enableJetifier=true
# NDK version is set in app/build.gradle
org.gradle.parallel=true
org.gradle.configureondemand=true