org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
kotlin.jvm.target.validation.mode=warning
# AndroidX support enable hai (Google Sign-In ke liye zaroori)
android.useAndroidX=true
# Purane libraries ko AndroidX mein convert karta hai
android.enableJetifier=true
# NDK version is set in app/build.gradle
org.gradle.parallel=true
org.gradle.configureondemand=true